{
  "name": "novatech-networklab",
  "version": "1.4.0",
  "private": true,
  "description": "Simulateur interactif de diagnostic réseau pour BTS SIO SISR.",
  "author": "Christian Malivert",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run check && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test",
    "verify": "npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
